KiviMassaApp/Kiviohjelma.xaml

<Window x:Class="KiviMassaApp.Kiviohjelma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiviMassaApp"
        mc:Ignorable="d"
        Title="Kiviohjelma" Height="1117.809" Width="1234.016"
        WindowState="Maximized">

    <Canvas Margin="10,259,785,258">
        <!--Menupalkki-->
        <Canvas Height="20" Canvas.Top="-262" Width="370" Canvas.Left="-6">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Tiedosto">
                        <MenuItem Header="Avaa"></MenuItem>
                        <MenuItem Header="Tallenna"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Syötä">

                    </MenuItem>
                    <MenuItem Header="Seulasarja">

                    </MenuItem>
                    <MenuItem Header="Ohje">

                    </MenuItem>
                </Menu>
            </DockPanel>
        </Canvas>

        <!--Työmaan tiedot ym. muut kentät-->
        <Canvas Height="58" Canvas.Top="-237" Width="570" Canvas.Left="-6">
            <Label Content="Työmaa:"></Label>
            <TextBox Name="tyomaa" Height="21" Width="127" Canvas.Left="59" Canvas.Top="5"></TextBox>

            <Label Content="Näyte nro:" Canvas.Left="191"></Label>
            <TextBox Name="nayteNro" Height="21" Width="127" Canvas.Left="261" Canvas.Top="5"></TextBox>

            <Label Content="Märkäpaino g:" Canvas.Left="393"></Label>
            <TextBox Name="markapaino" Height="21" Width="81" Canvas.Left="479" Canvas.Top="5"></TextBox>

            <Label Content="Lajite:" Canvas.Top="26"></Label>
            <TextBox Name="lajite" Height="21" Width="127" Canvas.Left="59" Canvas.Top="27"></TextBox>

            <Label Content="Päiväys:" Canvas.Left="191" Canvas.Top="26"></Label>
            <TextBox Name="date" Height="21" Width="127" Canvas.Left="261" Canvas.Top="27"></TextBox>
        </Canvas>

        <!--Lisävaihtoehdot-->
        <Canvas Height="108" Canvas.Left="-6" Canvas.Top="-153" Width="454">
            <RadioButton>Kuivaseulanta</RadioButton>
            <RadioButton Canvas.Top="15">Märkäseulanta</RadioButton>

            <Label Content="Pesussa menetetty massa:" Canvas.Left="155"></Label>
            <TextBox Name="pesussaMenetettyMassa" Height="21" Width="127" Canvas.Left="307" Canvas.Top="5"></TextBox>

            <Label Content="Kerro jaettu näyte:" Canvas.Top="54"></Label>
            <TextBox Name="kerroJaettuNayte" Height="21" Width="127" Canvas.Left="112" Canvas.Top="59"></TextBox>
        </Canvas>

        <!--Otsikot ja muut tiedot-->
        <Canvas Height="247" Canvas.Left="569" Canvas.Top="-200" Width="617">
            <Label Content="Listätieto:"></Label>
            <TextBox Name="lisatieto" Height="21" Width="189" Canvas.Left="93" Canvas.Top="5"></TextBox>

            <Label Content="Ylempi otsikko: " Canvas.Top="26"></Label>
            <TextBox Name="ylempiOtsikko" Height="21" Width="189" Canvas.Left="93" Canvas.Top="31"></TextBox>

            <Label Content="Alempi otsikko:" Canvas.Top="52"/>
            <TextBox Name="alempiOtsikko" Height="21" Width="189" Canvas.Left="93" Canvas.Top="57"></TextBox>

            <Label Content="Lähiosoite:" Canvas.Top="78"></Label>
            <TextBox Name="lahiosoite" Height="21" Width="189" Canvas.Left="93" Canvas.Top="83"></TextBox>

            <Label Content="Osoite:" Canvas.Top="104"></Label>
            <TextBox Name="osoite" Height="21" Width="189" Canvas.Left="93" Canvas.Top="109"></TextBox>

            <Label Content="Puhelin:" Canvas.Top="130"></Label>
            <TextBox Name="puh" Height="21" Width="189" Canvas.Left="93" Canvas.Top="135"></TextBox>

            <Label Content="Tutkija:" Canvas.Left="-1" Canvas.Top="156"></Label>
            <TextBox Name="tutkija" Height="21" Width="189" Canvas.Left="93" Canvas.Top="161"></TextBox>

            <Label Content="Näytteen ottaja:" Canvas.Left="1" Canvas.Top="182"></Label>
            <TextBox Name="naytteenOttaja" Height="21" Width="189" Canvas.Left="93" Canvas.Top="187"></TextBox>
        </Canvas>

        <!--Vetolaatikoiden määritykset-->
        <Label Content="Seula" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="21"/>
        <ComboBox Name="Seula1" Grid.Column="0" Grid.Row="1" Canvas.Top="52" Width="68">
            <ComboBoxItem IsSelected="True" Tag="200">200</ComboBoxItem>
            <ComboBoxItem Tag="150">150</ComboBoxItem>
            <ComboBoxItem Tag="125">125</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Seula2" Grid.Column="0" Grid.Row="1" Canvas.Top="79" Height="21" Width="68">
            <ComboBoxItem IsSelected="True" Tag="100">100</ComboBoxItem>
            <ComboBoxItem Tag="90">90</ComboBoxItem>
            <ComboBoxItem Tag="80">80</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Seula3" Grid.Column="0" Grid.Row="1" Canvas.Top="105" Height="21" Width="68">
            <ComboBoxItem IsSelected="True" Tag="64">64</ComboBoxItem>
            <ComboBoxItem Tag="63">63</ComboBoxItem>
            <ComboBoxItem Tag="56">56</ComboBoxItem>
            <ComboBoxItem Tag="45">45</ComboBoxItem>
            <ComboBoxItem Tag="31.5">31.5</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Seula4" Grid.Column="0" Grid.Row="1" Canvas.Top="131" Height="21" Width="68">
            <ComboBoxItem IsSelected="True" Tag="30">30</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Seula5" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="157">
            <ComboBoxItem IsSelected="True" Tag="25">25</ComboBoxItem>
            <ComboBoxItem Tag="22.4">22.4</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Seula6" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="183">
            <ComboBoxItem IsSelected="True" Tag="18">18</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Seula7" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="209">
            <ComboBoxItem IsSelected="True" Tag="16">16</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Seula8" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="235">
            <ComboBoxItem IsSelected="True" Tag="12">12</ComboBoxItem>
            <ComboBoxItem Tag="11.2">11.2</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Seula9" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="261">
            <ComboBoxItem IsSelected="True" Tag="8">8</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Seula10" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="287">
            <ComboBoxItem IsSelected="True" Tag="6">6</ComboBoxItem>
            <ComboBoxItem Tag="5.6">5.6</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Seula11" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="313">
            <ComboBoxItem IsSelected="True" Tag="4">4</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Seula12" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="339">
            <ComboBoxItem IsSelected="True" Tag="2">2</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Seula13" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="365">
            <ComboBoxItem IsSelected="True" Tag="1">1</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Seula14" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="391">
            <ComboBoxItem IsSelected="True" Tag="0.5">0.5</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Seula15" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="417">
            <ComboBoxItem IsSelected="True" Tag="0.25">0.25</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Seula16" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="443">
            <ComboBoxItem IsSelected="True" Tag="0.125">0.125</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Seula17" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="469">
            <ComboBoxItem IsSelected="True" Tag="0.063">0.063</ComboBoxItem>
        </ComboBox>
        <TextBlock Canvas.Left="10" Canvas.Top="495">Pohja</TextBlock>

        <!--Seulalle jäävien arvojen tekstilaatikot-->
        <Label Content="Seulalle jäi g" Canvas.Left="88" Canvas.Top="21"></Label>
        <TextBox Name="seulaG0" Height="21" Width="68" Canvas.Left="97" Canvas.Top="53"></TextBox>
        <TextBox Name="seulaG1" Height="21" Width="68" Canvas.Left="97" Canvas.Top="79"></TextBox>
        <TextBox Name="seulaG2" Height="21" Width="68" Canvas.Left="97" Canvas.Top="105"></TextBox>
        <TextBox Name="seulaG3" Height="21" Width="68" Canvas.Left="97" Canvas.Top="131"></TextBox>
        <TextBox Name="seulaG4" Height="21" Width="68" Canvas.Left="97" Canvas.Top="157"></TextBox>
        <TextBox Name="seulaG5" Height="21" Width="68" Canvas.Left="97" Canvas.Top="183"></TextBox>
        <TextBox Name="seulaG6" Height="21" Width="68" Canvas.Left="97" Canvas.Top="209"></TextBox>
        <TextBox Name="seulaG7" Height="21" Width="68" Canvas.Left="97" Canvas.Top="235"></TextBox>
        <TextBox Name="seulaG8" Height="21" Width="68" Canvas.Left="97" Canvas.Top="261"></TextBox>
        <TextBox Name="seulaG9" Height="21" Width="68" Canvas.Left="97" Canvas.Top="287"></TextBox>
        <TextBox Name="seulaG10" Height="21" Width="68" Canvas.Left="97" Canvas.Top="313"></TextBox>
        <TextBox Name="seulaG11" Height="21" Width="68" Canvas.Left="97" Canvas.Top="339"></TextBox>
        <TextBox Name="seulaG12" Height="21" Width="68" Canvas.Left="97" Canvas.Top="365"></TextBox>
        <TextBox Name="seulaG13" Height="21" Width="68" Canvas.Left="97" Canvas.Top="391"></TextBox>
        <TextBox Name="seulaG14" Height="21" Width="68" Canvas.Left="97" Canvas.Top="417"></TextBox>
        <TextBox Name="seulaG15" Height="21" Width="68" Canvas.Left="97" Canvas.Top="443"></TextBox>
        <TextBox Name="seulaG16" Height="21" Width="68" Canvas.Left="97" Canvas.Top="469"></TextBox>
        <TextBox Name="seulaG17" Height="21" Width="68" Canvas.Left="97" Canvas.Top="495"></TextBox>
        <Button Height="21" Width="68" Canvas.Left="97" Canvas.Top="521" Click="EmptyFields_Click">Tyhjää arvot</Button>

        <!--Seulalle jäävien prosenttiarvojen laatikot-->
        <Label Content="Seulalle jäi %" Canvas.Left="189" Canvas.Top="21"></Label>
        <TextBox Name="seulapros1" Height="21" Width="68" Canvas.Left="189" Canvas.Top="53"></TextBox>
        <TextBox Name="seulapros2" Height="21" Width="68" Canvas.Left="189" Canvas.Top="79"></TextBox>
        <TextBox Name="seulapros3" Height="21" Width="68" Canvas.Left="189" Canvas.Top="105"></TextBox>
        <TextBox Name="seulapros4" Height="21" Width="68" Canvas.Left="189" Canvas.Top="131"></TextBox>
        <TextBox Name="seulapros5" Height="21" Width="68" Canvas.Left="189" Canvas.Top="157"></TextBox>
        <TextBox Name="seulapros6" Height="21" Width="68" Canvas.Left="189" Canvas.Top="183"></TextBox>
        <TextBox Name="seulapros7" Height="21" Width="68" Canvas.Left="189" Canvas.Top="209"></TextBox>
        <TextBox Name="seulapros8" Height="21" Width="68" Canvas.Left="189" Canvas.Top="235"></TextBox>
        <TextBox Name="seulapros9" Height="21" Width="68" Canvas.Left="189" Canvas.Top="261"></TextBox>
        <TextBox Name="seulapros10" Height="21" Width="68" Canvas.Left="189" Canvas.Top="287"></TextBox>
        <TextBox Name="seulapros11" Height="21" Width="68" Canvas.Left="189" Canvas.Top="313"></TextBox>
        <TextBox Name="seulapros12" Height="21" Width="68" Canvas.Left="189" Canvas.Top="339"></TextBox>
        <TextBox Name="seulapros13" Height="21" Width="68" Canvas.Left="189" Canvas.Top="365"></TextBox>
        <TextBox Name="seulapros14" Height="21" Width="68" Canvas.Left="189" Canvas.Top="391"></TextBox>
        <TextBox Name="seulapros15" Height="21" Width="68" Canvas.Left="189" Canvas.Top="417"></TextBox>
        <TextBox Name="seulapros16" Height="21" Width="68" Canvas.Left="189" Canvas.Top="443"></TextBox>
        <TextBox Name="seulapros17" Height="21" Width="68" Canvas.Left="189" Canvas.Top="469"></TextBox>
        <TextBox Name="seulapros18" Height="21" Width="68" Canvas.Left="189" Canvas.Top="495"></TextBox>

        <!--Läpäisy % tekstilaatikot-->
        <Label Content="Läpäisy %" Canvas.Left="280" Canvas.Top="21"></Label>
        <TextBox Name="lapaisypros1" Height="21" Width="68" Canvas.Left="274" Canvas.Top="53"></TextBox>
        <TextBox Name="lapaisypros2" Height="21" Width="68" Canvas.Left="274" Canvas.Top="79"></TextBox>
        <TextBox Name="lapaisypros3" Height="21" Width="68" Canvas.Left="274" Canvas.Top="105"></TextBox>
        <TextBox Name="lapaisypros4" Height="21" Width="68" Canvas.Left="274" Canvas.Top="131"></TextBox>
        <TextBox Name="lapaisypros5" Height="21" Width="68" Canvas.Left="274" Canvas.Top="157"></TextBox>
        <TextBox Name="lapaisypros6" Height="21" Width="68" Canvas.Left="274" Canvas.Top="183"></TextBox>
        <TextBox Name="lapaisypros7" Height="21" Width="68" Canvas.Left="274" Canvas.Top="209"></TextBox>
        <TextBox Name="lapaisypros8" Height="21" Width="68" Canvas.Left="274" Canvas.Top="235"></TextBox>
        <TextBox Name="lapaisypros9" Height="21" Width="68" Canvas.Left="274" Canvas.Top="261"></TextBox>
        <TextBox Name="lapaisypros10" Height="21" Width="68" Canvas.Left="274" Canvas.Top="287"></TextBox>
        <TextBox Name="lapaisypros11" Height="21" Width="68" Canvas.Left="274" Canvas.Top="313"></TextBox>
        <TextBox Name="lapaisypros12" Height="21" Width="68" Canvas.Left="274" Canvas.Top="339"></TextBox>
        <TextBox Name="lapaisypros13" Height="21" Width="68" Canvas.Left="274" Canvas.Top="365"></TextBox>
        <TextBox Name="lapaisypros14" Height="21" Width="68" Canvas.Left="274" Canvas.Top="391"></TextBox>
        <TextBox Name="lapaisypros15" Height="21" Width="68" Canvas.Left="274" Canvas.Top="417"></TextBox>
        <TextBox Name="lapaisypros16" Height="21" Width="68" Canvas.Left="274" Canvas.Top="443"></TextBox>
        <TextBox Name="lapaisypros17" Height="21" Width="68" Canvas.Left="274" Canvas.Top="469"></TextBox>

        <!--Punnittu yhteensä kenttä ja label-->
        <Label Content="Punnittu yht. g" Canvas.Left="260" Canvas.Top="493"></Label>
        <TextBox Name="punnittuYhteensa" Height="21" Width="68" Canvas.Left="348" Canvas.Top="495"></TextBox>

        <!--Laske nappi-->
        <Button Height="21" Width="68" Canvas.Left="296" Canvas.Top="526">Laske</Button>



    </Canvas>

</Window>
