KiviMassaApp/Kiviohjelma.xaml

<Window x:Class="KiviMassaApp.Kiviohjelma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiviMassaApp"
        mc:Ignorable="d"
        Title="Kiviohjelma" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        WindowState="Maximized" Closed="Kiviohjelma_Closed">

    <!--Näppäinkomennot-->
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="CommandBinding_Open"></CommandBinding>
        <CommandBinding Command="Save" Executed="CommandBinding_Save"></CommandBinding>
        <CommandBinding Command="Print" Executed="CommandBinding_Print"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"></KeyBinding>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="Print"></KeyBinding>
    </Window.InputBindings>
    
    <Canvas Width="2170" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,200,1000">
        <!--Menupalkki-->
        <Canvas Height="20" Width="370">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Tiedosto">
                        <MenuItem x:Name="OpenFileExplorer" Header="Avaa" Command="Open" InputGestureText="Ctrl + O"></MenuItem>
                        <MenuItem x:Name="SaveFile" Header="Tallenna" Command="Save" InputGestureText="Ctrl + S"></MenuItem>
                        <MenuItem x:Name="Print" Header="Tulosta" Command="Print" InputGestureText="Ctrl + P"></MenuItem>
                        <MenuItem x:Name="ExitProgram" Header="Lopeta" Click="ExitProgram_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Syötä">

                    </MenuItem>
                    <MenuItem Header="Seulasarja">

                    </MenuItem>
                    <MenuItem Header="Ohje">

                    </MenuItem>
                </Menu>
            </DockPanel>
        </Canvas>

        <!--Työmaan tiedot ym. muut kentät-->
        <Canvas Height="101" Canvas.Top="20" Width="572" Background="Azure">
            <Label Content="Työmaa:"></Label>
            <TextBox Name="tyomaa" Height="21" Width="127" Canvas.Left="59" Canvas.Top="5"></TextBox>

            <Label Content="Näyte nro:" Canvas.Left="191"></Label>
            <TextBox Name="nayteNro" Height="21" Width="127" Canvas.Left="261" Canvas.Top="5"></TextBox>

            <Label Content="Lajite:" Canvas.Top="26"></Label>
            <TextBox Name="lajite" Height="21" Width="127" Canvas.Left="59" Canvas.Top="27"></TextBox>

            <Label Content="Päiväys:" Canvas.Left="191" Canvas.Top="26"></Label>
            <TextBox Name="date" Height="21" Width="127" Canvas.Left="261" Canvas.Top="27"></TextBox>
        </Canvas>

        <!--Lisävaihtoehdot-->
        <Canvas Height="122" Canvas.Top="121" Width="572" Background="Beige">
            <RadioButton Canvas.Left="315" Canvas.Top="40">Kuivaseulanta</RadioButton>
            <RadioButton Canvas.Top="67" Canvas.Left="315">Märkäseulanta</RadioButton>

            <Label Content="Pesussa menetetty massa:" Canvas.Top="24"/>
            <TextBox Name="pesussaMenetettyMassa" Height="21" Width="127" Canvas.Left="158" Canvas.Top="29"></TextBox>

            <Label Content="Kerro jaettu näyte:" Canvas.Top="64" Canvas.Left="40"></Label>
            <TextBox Name="kerroJaettuNayte" Height="21" Width="127" Canvas.Left="158" Canvas.Top="67"></TextBox>
        </Canvas>

        <!--Otsikot ja muut tiedot-->
        <Canvas Height="223" Canvas.Left="572" Canvas.Top="20" Width="551" Background="Bisque">

            <Label Content="Listätieto:"></Label>
            <TextBox Name="lisatieto" Height="21" Width="189" Canvas.Left="93" Canvas.Top="5"></TextBox>

            <Label Content="Ylempi otsikko: " Canvas.Top="26"></Label>
            <TextBox Name="ylempiOtsikko" Height="21" Width="189" Canvas.Left="93" Canvas.Top="31"></TextBox>

            <Label Content="Alempi otsikko:" Canvas.Top="52"/>
            <TextBox Name="alempiOtsikko" Height="21" Width="189" Canvas.Left="93" Canvas.Top="57"></TextBox>

            <Label Content="Lähiosoite:" Canvas.Top="78"></Label>
            <TextBox Name="lahiosoite" Height="21" Width="189" Canvas.Left="93" Canvas.Top="83"></TextBox>

            <Label Content="Osoite:" Canvas.Top="104"></Label>
            <TextBox Name="osoite" Height="21" Width="189" Canvas.Left="93" Canvas.Top="109"></TextBox>

            <Label Content="Puhelin:" Canvas.Top="130"></Label>
            <TextBox Name="puh" Height="21" Width="189" Canvas.Left="93" Canvas.Top="135"></TextBox>

            <Label Content="Tutkija:" Canvas.Left="-1" Canvas.Top="156"></Label>
            <TextBox Name="tutkija" Height="21" Width="189" Canvas.Left="93" Canvas.Top="161"></TextBox>

            <Label Content="Näytteen ottaja:" Canvas.Left="1" Canvas.Top="182"></Label>
            <TextBox Name="naytteenOttaja" Height="21" Width="189" Canvas.Left="93" Canvas.Top="187"></TextBox>
        </Canvas>
        <Canvas Height="587" Width="572" Background="BlanchedAlmond" Canvas.Top="243" Name="seulaArvot">
            <!--Vetolaatikoiden määritykset-->
            <Label Content="Seula" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFB374" Foreground="#FFB80202" Width="97" FontSize="14"/>
            <ComboBox Name="Seula1" Grid.Column="0" Grid.Row="1" Canvas.Top="37" Width="68" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="200">200</ComboBoxItem>
                <ComboBoxItem Tag="150">150</ComboBoxItem>
                <ComboBoxItem Tag="125">125</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula2" Grid.Column="0" Grid.Row="1" Canvas.Top="64" Height="21" Width="68" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="100">100</ComboBoxItem>
                <ComboBoxItem Tag="90">90</ComboBoxItem>
                <ComboBoxItem Tag="80">80</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula3" Grid.Column="0" Grid.Row="1" Canvas.Top="90" Height="21" Width="68" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="64">64</ComboBoxItem>
                <ComboBoxItem Tag="63">63</ComboBoxItem>
                <ComboBoxItem Tag="56">56</ComboBoxItem>
                <ComboBoxItem Tag="45">45</ComboBoxItem>
                <ComboBoxItem Tag="31.5">31.5</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula4" Grid.Column="0" Grid.Row="1" Canvas.Top="116" Height="21" Width="68" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="30">30</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula5" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="142" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="25">25</ComboBoxItem>
                <ComboBoxItem Tag="22.4">22.4</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula6" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="168" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="20">20</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula7" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="194" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="18">18</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula8" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="220" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="16">16</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula9" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="246" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="12">12</ComboBoxItem>
                <ComboBoxItem Tag="11.2">11.2</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula10" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="272" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="8">8</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula11" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="298" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="6">6</ComboBoxItem>
                <ComboBoxItem Tag="5.6">5.6</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula12" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="324" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="4">4</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula13" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="350" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="2">2</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula14" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="376" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="1">1</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula15" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="402" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="0.5">0.5</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula16" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="428" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="0.25">0.25</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula17" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="454" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="0.125">0.125</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula18" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="480" DropDownClosed="Seula_DropDownClosed">
                <ComboBoxItem IsSelected="True" Tag="0.063">0.063</ComboBoxItem>
            </ComboBox>

            <!--Seulalle jäävien arvojen tekstilaatikot-->
            <Label Content="Seulalle jäi (g)" Canvas.Left="78" Background="#FFFFB374" Foreground="#FFB80202" Width="97" FontSize="14"/>
            <TextBox Name="seulaG0" Height="21" Width="68" Canvas.Left="97" Canvas.Top="38" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG1" Height="21" Width="68" Canvas.Left="97" Canvas.Top="64" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG2" Height="21" Width="68" Canvas.Left="97" Canvas.Top="90" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG3" Height="21" Width="68" Canvas.Left="97" Canvas.Top="116" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG4" Height="21" Width="68" Canvas.Left="97" Canvas.Top="142" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG5" Height="21" Width="68" Canvas.Left="97" Canvas.Top="168" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG6" Height="21" Width="68" Canvas.Left="97" Canvas.Top="194" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG7" Height="21" Width="68" Canvas.Left="97" Canvas.Top="220" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG8" Height="21" Width="68" Canvas.Left="97" Canvas.Top="246" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG9" Height="21" Width="68" Canvas.Left="97" Canvas.Top="272" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG10" Height="21" Width="68" Canvas.Left="97" Canvas.Top="298" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG11" Height="21" Width="68" Canvas.Left="97" Canvas.Top="324" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG12" Height="21" Width="68" Canvas.Left="97" Canvas.Top="350" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG13" Height="21" Width="68" Canvas.Left="97" Canvas.Top="376" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG14" Height="21" Width="68" Canvas.Left="97" Canvas.Top="402" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG15" Height="21" Width="68" Canvas.Left="97" Canvas.Top="428" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG16" Height="21" Width="68" Canvas.Left="97" Canvas.Top="454" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG17" Height="21" Width="68" Canvas.Left="97" Canvas.Top="480" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="seulaG18" Height="21" Width="68" Canvas.Left="97" Canvas.Top="506" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <Button x:Name="EmptyValues" Height="34" Width="80" Canvas.Left="10" Canvas.Top="535" Click="EmptyFields_Click" Background="#FFE05A5A" BorderBrush="#FF400101" Foreground="Black" FontSize="14">Tyhjää arvot
            </Button>

            <!--Seulalle jäävien prosenttiarvojen laatikot-->
            <Label Content="Seulalle jäi %" Canvas.Left="275" Foreground="#FFB80202" Background="#FFFFB374" Width="91" FontSize="14"/>
            <TextBox Name="seulapros1" Height="21" Width="68" Canvas.Left="282" Canvas.Top="38" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros2" Height="21" Width="68" Canvas.Left="282" Canvas.Top="64" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros3" Height="21" Width="68" Canvas.Left="282" Canvas.Top="90" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros4" Height="21" Width="68" Canvas.Left="282" Canvas.Top="116" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros5" Height="21" Width="68" Canvas.Left="282" Canvas.Top="142" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros6" Height="21" Width="68" Canvas.Left="282" Canvas.Top="168" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros7" Height="21" Width="68" Canvas.Left="282" Canvas.Top="194" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros8" Height="21" Width="68" Canvas.Left="282" Canvas.Top="220" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros9" Height="21" Width="68" Canvas.Left="282" Canvas.Top="246" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros10" Height="21" Width="68" Canvas.Left="282" Canvas.Top="272" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros11" Height="21" Width="68" Canvas.Left="282" Canvas.Top="298" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros12" Height="21" Width="68" Canvas.Left="282" Canvas.Top="324" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros13" Height="21" Width="68" Canvas.Left="282" Canvas.Top="350" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros14" Height="21" Width="68" Canvas.Left="282" Canvas.Top="376" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros15" Height="21" Width="68" Canvas.Left="282" Canvas.Top="402" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros16" Height="21" Width="68" Canvas.Left="282" Canvas.Top="428" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros17" Height="21" Width="68" Canvas.Left="282" Canvas.Top="454" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros18" Height="21" Width="68" Canvas.Left="282" Canvas.Top="480" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros19" Height="21" Width="68" Canvas.Left="282" Canvas.Top="506" IsReadOnly="True" Background="Aqua"></TextBox>

            <!--Läpäisy % tekstilaatikot-->
            <Label Content="Läpäisy %" Canvas.Left="366" Background="#FFFFB274" Foreground="#FFB80202" Width="206" FontSize="14"/>
            <TextBox Name="lapaisypros1" Height="21" Width="68" Canvas.Left="366" Canvas.Top="38" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros2" Height="21" Width="68" Canvas.Left="366" Canvas.Top="64" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros3" Height="21" Width="68" Canvas.Left="366" Canvas.Top="90" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros4" Height="21" Width="68" Canvas.Left="366" Canvas.Top="116" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros5" Height="21" Width="68" Canvas.Left="366" Canvas.Top="142" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros6" Height="21" Width="68" Canvas.Left="366" Canvas.Top="168" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros7" Height="21" Width="68" Canvas.Left="366" Canvas.Top="194" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros8" Height="21" Width="68" Canvas.Left="366" Canvas.Top="220" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros9" Height="21" Width="68" Canvas.Left="366" Canvas.Top="246" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros10" Height="21" Width="68" Canvas.Left="366" Canvas.Top="272" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros11" Height="21" Width="68" Canvas.Left="366" Canvas.Top="298" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros12" Height="21" Width="68" Canvas.Left="366" Canvas.Top="324" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros13" Height="21" Width="68" Canvas.Left="366" Canvas.Top="350" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros14" Height="21" Width="68" Canvas.Left="366" Canvas.Top="376" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros15" Height="21" Width="68" Canvas.Left="366" Canvas.Top="402" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros16" Height="21" Width="68" Canvas.Left="366" Canvas.Top="428" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros17" Height="21" Width="68" Canvas.Left="366" Canvas.Top="454" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros18" Height="21" Width="68" Canvas.Left="366" Canvas.Top="480" IsReadOnly="True" Background="#ffccb3"></TextBox>

            <!--Punnittu yhteensä kenttä ja label-->
            <Label Content="Punnittu yht. (g)" Canvas.Left="100" Canvas.Top="543" FontSize="14"></Label>
            <TextBox Name="punnittuYhteensa" Height="23" Width="68" Canvas.Left="210" Canvas.Top="547" IsReadOnly="True"/>

            <!--Laske nappi-->
            <Button x:Name="btnLaske" Height="53" Width="93" Canvas.Left="449" Canvas.Top="516" Click="btnLaske_Click" FontSize="16">Laske</Button>
            <TextBox x:Name="markapaino" Height="21" Width="81" Canvas.Left="461" Canvas.Top="93" PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="Märkäpaino g:" Canvas.Left="452" Canvas.Top="64" FontSize="14"/>
            <Label x:Name="lblKosteuspros" Content="Kosteus-%" Canvas.Left="283" Canvas.Top="543" Width="76" FontSize="14"/>
            <TextBox x:Name="tbKosteuspros" Height="23" Canvas.Left="359" TextWrapping="Wrap" Canvas.Top="547" Width="68" IsReadOnly="True"/>
            <Label Content="Pohja" Canvas.Top="501" Width="68" Height="31" FontSize="14" Canvas.Left="10"/>
            <TextBox x:Name="jaettuG0" Height="21" Canvas.Left="181" Canvas.Top="38" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG1" Height="21" Canvas.Left="181" Canvas.Top="64" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG2" Height="21" Canvas.Left="181" Canvas.Top="90" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG3" Height="21" Canvas.Left="181" Canvas.Top="116" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG4" Height="21" Canvas.Left="181" Canvas.Top="142" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG5" Height="21" Canvas.Left="181" Canvas.Top="168" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG6" Height="21" Canvas.Left="181" Canvas.Top="194" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG7" Height="21" Canvas.Left="181" Canvas.Top="220" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG8" Height="21" Canvas.Left="181" Canvas.Top="246" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG9" Height="21" Canvas.Left="181" Canvas.Top="272" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG10" Height="21" Canvas.Left="181" Canvas.Top="298" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG11" Height="21" Canvas.Left="181" Canvas.Top="324" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG12" Height="21" Canvas.Left="181" Canvas.Top="350" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG13" Height="21" Canvas.Left="181" Canvas.Top="376" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG14" Height="21" Canvas.Left="181" Canvas.Top="402" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG15" Height="21" Canvas.Left="181" Canvas.Top="428" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG16" Height="21" Canvas.Left="181" Canvas.Top="454" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG17" Height="21" Canvas.Left="181" Canvas.Top="480" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="jaettuG18" Height="21" Canvas.Left="181" Canvas.Top="506" Width="68" PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="Jaettu näyte" Canvas.Left="175" Background="#FFFFB374" Foreground="#FFB80202" Width="100" FontSize="14"/>
            <TextBox x:Name="tbJakoKerroin" Height="23" Canvas.Left="461" TextWrapping="Wrap" Canvas.Top="166" Width="81" IsReadOnly="true" />
            <Label x:Name="lblJakoKerroin" Content="Jakokerroin:" Canvas.Left="458" Canvas.Top="139" FontSize="14" Width="88"/>
            <ComboBox x:Name="dbDesimaali" Canvas.Top="246" Width="62" Canvas.Left="472">
                <ComboBoxItem IsSelected="True" Tag="1" Content="1"/>
                <ComboBoxItem Tag="2" Content="2"/>
                <ComboBoxItem Tag="3" Content="3"/>
            </ComboBox>

            <Label x:Name="lblDesimaali" Canvas.Left="454" Canvas.Top="202">
                <TextBlock
                    TextAlignment="Center"
                 Text="Tulosten tarkkuus&#x0a;desimaaleissa:"/>
            </Label>
        </Canvas>
        <!--Ohjealueet-->
        <Canvas Height="587" Canvas.Left="572" Width="551" Background="AliceBlue" Canvas.Top="243" Name="ohjeArvot">
            <Label Content="Sisempi ohjealue" Canvas.Left="161"></Label>
            <Label Content="Ulompi ohjealue" Canvas.Left="358"></Label>

            <!--Seulasarjat-->
            <Label Content="Seula #mm" Canvas.Left="19" Canvas.Top="29"/>
            <TextBox Tag="seulaValue" Name="seulaValue1" Height="21" Width="68" Canvas.Top="53" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue2" Height="21" Width="68" Canvas.Top="79" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue3" Height="21" Width="68" Canvas.Top="105" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue4" Height="21" Width="68" Canvas.Top="131" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue5" Height="21" Width="68" Canvas.Top="157" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue6" Height="21" Width="68" Canvas.Top="183" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue7" Height="21" Width="68" Canvas.Top="209" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue8" Height="21" Width="68" Canvas.Top="235" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue9" Height="21" Width="68" Canvas.Top="261" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue10" Height="21" Width="68" Canvas.Top="287" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue11" Height="21" Width="68" Canvas.Top="313" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue12" Height="21" Width="68" Canvas.Top="339" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue13" Height="21" Width="68" Canvas.Top="365" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue14" Height="21" Width="68" Canvas.Top="391" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue15" Height="21" Width="68" Canvas.Top="417" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue16" Height="21" Width="68" Canvas.Top="443" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue17" Height="21" Width="68" Canvas.Top="469" IsReadOnly="True" Canvas.Left="19"></TextBox>
            <TextBox Tag="seulaValue" Name="seulaValue18" Height="21" Width="68" Canvas.Top="495" IsReadOnly="True" Canvas.Left="19"></TextBox>

            <!--Sisempi ohjealue-->
            <Label Content="Alempi ohje %" Canvas.Left="120" Canvas.Top="29"></Label>
            <TextBox Name="sisOhjAlempiValue1" Height="21" Width="68" Canvas.Top="53" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue2" Height="21" Width="68" Canvas.Top="79" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue3" Height="21" Width="68" Canvas.Top="105" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue4" Height="21" Width="68" Canvas.Top="131" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue5" Height="21" Width="68" Canvas.Top="157" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue6" Height="21" Width="68" Canvas.Top="183" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue7" Height="21" Width="68" Canvas.Top="209" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue8" Height="21" Width="68" Canvas.Top="235" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue9" Height="21" Width="68" Canvas.Top="261" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue10" Height="21" Width="68" Canvas.Top="287" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue11" Height="21" Width="68" Canvas.Top="313" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue12" Height="21" Width="68" Canvas.Top="339" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue13" Height="21" Width="68" Canvas.Top="365" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue14" Height="21" Width="68" Canvas.Top="391" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue15" Height="21" Width="68" Canvas.Top="417" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue16" Height="21" Width="68" Canvas.Top="443" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue17" Height="21" Width="68" Canvas.Top="469" Canvas.Left="129"></TextBox>
            <TextBox Name="sisOhjAlempiValue18" Height="21" Width="68" Canvas.Top="495" Canvas.Left="129"></TextBox>

            <Label Content="Ylempi ohje %" Canvas.Left="212" Canvas.Top="29"></Label>
            <TextBox Name="SisOhjYlempiValue1" Height="21" Width="68" Canvas.Top="53" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue2" Height="21" Width="68" Canvas.Top="79" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue3" Height="21" Width="68" Canvas.Top="105" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue4" Height="21" Width="68" Canvas.Top="131" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue5" Height="21" Width="68" Canvas.Top="157" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue6" Height="21" Width="68" Canvas.Top="183" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue7" Height="21" Width="68" Canvas.Top="209" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue8" Height="21" Width="68" Canvas.Top="235" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue9" Height="21" Width="68" Canvas.Top="261" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue10" Height="21" Width="68" Canvas.Top="287" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue11" Height="21" Width="68" Canvas.Top="313" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue12" Height="21" Width="68" Canvas.Top="339" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue13" Height="21" Width="68" Canvas.Top="365" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue14" Height="21" Width="68" Canvas.Top="391" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue15" Height="21" Width="68" Canvas.Top="417" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue16" Height="21" Width="68" Canvas.Top="443" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue17" Height="21" Width="68" Canvas.Top="469" Canvas.Left="221"></TextBox>
            <TextBox Name="SisOhjYlempiValue18" Height="21" Width="68" Canvas.Top="495" Canvas.Left="221"></TextBox>

            <!--Ulompi ohjealue-->
            <Label Content="Alempi ohje %" Canvas.Left="315" Canvas.Top="29"></Label>
            <TextBox Name="UloOhjAlempiValue1" Height="21" Width="68" Canvas.Top="53" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue2" Height="21" Width="68" Canvas.Top="79" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue3" Height="21" Width="68" Canvas.Top="105" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue4" Height="21" Width="68" Canvas.Top="131" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue5" Height="21" Width="68" Canvas.Top="157" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue6" Height="21" Width="68" Canvas.Top="183" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue7" Height="21" Width="68" Canvas.Top="209" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue8" Height="21" Width="68" Canvas.Top="235" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue9" Height="21" Width="68" Canvas.Top="261" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue10" Height="21" Width="68" Canvas.Top="287" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue11" Height="21" Width="68" Canvas.Top="313" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue12" Height="21" Width="68" Canvas.Top="339" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue13" Height="21" Width="68" Canvas.Top="365" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue14" Height="21" Width="68" Canvas.Top="391" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue15" Height="21" Width="68" Canvas.Top="417" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue16" Height="21" Width="68" Canvas.Top="443" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue17" Height="21" Width="68" Canvas.Top="469" Canvas.Left="325"></TextBox>
            <TextBox Name="UloOhjAlempiValue18" Height="21" Width="68" Canvas.Top="495" Canvas.Left="325"></TextBox>

            <Label Content="Ylempi ohje %" Canvas.Left="416" Canvas.Top="29"></Label>
            <TextBox Name="UloOhjYlempiValue1" Height="21" Width="68" Canvas.Top="53" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue2" Height="21" Width="68" Canvas.Top="79" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue3" Height="21" Width="68" Canvas.Top="105" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue4" Height="21" Width="68" Canvas.Top="131" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue5" Height="21" Width="68" Canvas.Top="157" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue6" Height="21" Width="68" Canvas.Top="183" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue7" Height="21" Width="68" Canvas.Top="209" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue8" Height="21" Width="68" Canvas.Top="235" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue9" Height="21" Width="68" Canvas.Top="261" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue10" Height="21" Width="68" Canvas.Top="287" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue11" Height="21" Width="68" Canvas.Top="313" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue12" Height="21" Width="68" Canvas.Top="339" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue13" Height="21" Width="68" Canvas.Top="365" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue14" Height="21" Width="68" Canvas.Top="391" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue15" Height="21" Width="68" Canvas.Top="417" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue16" Height="21" Width="68" Canvas.Top="443" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue17" Height="21" Width="68" Canvas.Top="469" Canvas.Left="425"></TextBox>
            <TextBox Name="UloOhjYlempiValue18" Height="21" Width="68" Canvas.Top="495" Canvas.Left="425"></TextBox>
            <!--Tallenna-nappi-->
            <Button x:Name="btnTallenna" Height="28" Width="149" Canvas.Left="238" Canvas.Top="539" FontSize="16" RenderTransformOrigin="-0.344,0.745" Content="Tallenna ohjealueet"/>
            <Button x:Name="btnTyhjennaOhjealueet" Height="28" Width="149" Canvas.Left="392" Canvas.Top="539" FontSize="16" RenderTransformOrigin="-0.344,0.745" Content="Tyhjennä ohjealueet" Click="btnTyhjennaOhjealueet_Click"/>
        </Canvas>



    </Canvas>

</Window>
