KiviMassaApp/Massaohjelma.xaml

<Window x:Class="KiviMassaApp.Massaohjelma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiviMassaApp"
        mc:Ignorable="d"
        Title="Massaohjelma" Height="1095.747" Width="1929.836"
        WindowState="Maximized"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <!--Menuvalikko-->
    <Canvas Height="20" Canvas.Top="-262" Width="370" Canvas.Left="-6" Margin="0,0,1552,1045">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Tiedosto">
                    <MenuItem Header="Avaa"></MenuItem>
                    <MenuItem Header="Tallenna"></MenuItem>
                </MenuItem>
                <MenuItem Header="Kopioi tiedot">

                </MenuItem>
                <MenuItem Header="Ohje">

                </MenuItem>
            </Menu>
        </DockPanel>

        <!--Tiedot lohko-->
        <Canvas Height="176" Canvas.Top="23" Width="744" Background="Bisque">
            <Label Content="Sekoitusasema:"></Label>
            <TextBox Name="sekoitusAsema" Canvas.Left="96" Height="21" Width="145" Canvas.Top="5"/>

            <Label Content="Lisätietoja:" Canvas.Top="26"></Label>
            <TextBox Name="lisatietoja" Canvas.Left="96" Height="21" Width="145" Canvas.Top="31"/>

            <Label Content="Päällyste:" Canvas.Left="265" Canvas.Top="1"></Label>
            <TextBox Name="paallyste" Canvas.Left="346" Height="21" Width="121" Canvas.Top="6" TextChanged="paallyste_TextChanged"/>

            <Label Content="Päiväys:" Canvas.Left="265" Canvas.Top="26"></Label>
            <TextBox Name="paivays" Canvas.Left="346" Height="21" Width="121" Canvas.Top="32"/>

            <Label Content="Urakka:" Canvas.Left="265" Canvas.Top="52"></Label>
            <TextBox Name="urakka" Canvas.Left="346" Height="21" Width="121" Canvas.Top="58"/>

            <Label Content="Työkohde:" Canvas.Left="266" Canvas.Top="78"></Label>
            <TextBox Name="tyokohde" Canvas.Left="346" Height="21" Width="121" Canvas.Top="83"/>

            <Label Content="Näyte nro:" Canvas.Left="482" Canvas.Top="1"></Label>
            <TextBox Name="nayteNro" Canvas.Left="586" Height="21" Width="121" Canvas.Top="5"/>

            <Label Content="Klo:" Canvas.Left="482" Canvas.Top="27"></Label>
            <TextBox Name="klo" Canvas.Left="586" Height="21" Width="121" Canvas.Top="31"/>

            <Label Content="Paalu/kaista:" Canvas.Left="482" Canvas.Top="53"></Label>
            <TextBox Name="paaluKaista" Canvas.Left="586" Height="21" Width="121" Canvas.Top="57"/>

            <Label Content="Näytteen ottaja:" Canvas.Left="482" Canvas.Top="83"></Label>
            <TextBox Name="naytteenOttaja" Canvas.Left="586" Height="21" Width="121" Canvas.Top="83"/>
        </Canvas>

        <!--Sideainepitoisuus-->
        <Canvas Height="176" Canvas.Left="744" Canvas.Top="23" Width="396" Background="Beige">
            <Label Content="Sideainepitoisuus" Height="41" Width="166" FontSize="20" Canvas.Left="108" Foreground="Orange"></Label>

            <Label Content="Näytteen paino g:" Canvas.Top="47"></Label>
            <TextBox Name="naytteenPaino" Canvas.Left="154" Height="21" Width="121" Canvas.Top="52"/>

            <Label Content="Kiviaineksen yhteispaino g:" Canvas.Top="73"></Label>
            <TextBox Name="kiviaineksenYhteispaino" Canvas.Left="154" Height="21" Width="121" Canvas.Top="78"/>

            <Label Content="Sideainemäärä g:" Canvas.Top="99"></Label>
            <TextBox Name="sideainemaara" Canvas.Left="154" Height="21" Width="121" Canvas.Top="104"/>

            <Label Content="Sideainepitoisuus %:" Canvas.Top="125"></Label>
            <TextBox Name="sideainepitoisuus" Canvas.Left="154" Height="21" Width="121" Canvas.Top="130"/>
        </Canvas>

        <!--Ohjearvot-->
        <Canvas Height="176" Canvas.Left="1140" Canvas.Top="23" Width="782" Background="Azure">
            <Label Content="Ohjearvot" FontSize="20" Canvas.Left="261" Foreground="Red"></Label>

            <Label Content="Sideainepitoisuus:" Canvas.Top="47"></Label>
            <TextBox Name="sideainepitoisuusOhjeArvo" Canvas.Left="136" Height="21" Width="121" Canvas.Top="52"/>

            <Label Content="Täytejauheen määrä %:" Canvas.Top="73"></Label>
            <TextBox Name="tayteJauheenMaara" Canvas.Left="136" Height="21" Width="121" Canvas.Top="78"/>

            <Label Content="Rakeisuus #12mm:" Canvas.Top="99"></Label>
            <TextBox Name="rakeisuus12mm" Canvas.Left="136" Height="21" Width="121" Canvas.Top="104"/>

            <Label Content="Rakeisuus #8mm:" Canvas.Top="125"></Label>
            <TextBox Name="rakeisuus8mm" Canvas.Left="136" Height="21" Width="121" Canvas.Top="130"/>

            <Label Content="Rakeisuus #4mm:" Canvas.Left="317" Canvas.Top="47"></Label>
            <TextBox Name="rakeisuus4mm" Canvas.Left="448" Height="21" Width="121" Canvas.Top="52"/>

            <Label Content="Rakeisuus #2mm:" Canvas.Left="317" Canvas.Top="73"></Label>
            <TextBox Name="rakeisuus2mm" Canvas.Left="448" Height="21" Width="121" Canvas.Top="78"/>

            <Label Content="Rakeisuus #0,5mm:" Canvas.Left="317" Canvas.Top="99"></Label>
            <TextBox Name="rakeisuus05mm" Canvas.Left="448" Height="21" Width="121" Canvas.Top="104"/>

            <Label Content="Rakeisuus #0,063mm" Canvas.Left="317" Canvas.Top="125"></Label>
            <TextBox Name="rakeisuus0065mm" Canvas.Left="448" Height="21" Width="121" Canvas.Top="130"/>
        </Canvas>

        <!--Seulasarja ja laskukentät-->
        <Canvas Height="863" Canvas.Top="199" Width="1140" Background="BlanchedAlmond">
            <Label Content="Seula" Canvas.Left="10" Canvas.Top="21"></Label>
            <ComboBox Name="Seula1" Grid.Column="0" Grid.Row="1" Canvas.Top="52" Width="68" SelectionChanged="Seula1_SelectionChanged">
                <ComboBoxItem IsSelected="True" Tag="50">50</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula2" Grid.Column="0" Grid.Row="1" Canvas.Top="79" Height="21" Width="68">
                <ComboBoxItem IsSelected="True" Tag="40">40</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula3" Grid.Column="0" Grid.Row="1" Canvas.Top="105" Height="21" Width="68">
                <ComboBoxItem IsSelected="True" Tag="32">32</ComboBoxItem>
                <ComboBoxItem Tag="31.5">31.5</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula4" Grid.Column="0" Grid.Row="1" Canvas.Top="131" Height="21" Width="68">
                <ComboBoxItem IsSelected="True" Tag="25">25</ComboBoxItem>
                <ComboBoxItem Tag="22.4">22.4</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula5" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="157">
                <ComboBoxItem IsSelected="True" Tag="20">20</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula6" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="183">
                <ComboBoxItem IsSelected="True" Tag="16">16</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula7" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="209">
                <ComboBoxItem IsSelected="True" Tag="12">12</ComboBoxItem>
                <ComboBoxItem Tag="11.2">11.2</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula8" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="235">
                <ComboBoxItem IsSelected="True" Tag="8">8</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula9" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="261">
                <ComboBoxItem IsSelected="True" Tag="6">6</ComboBoxItem>
                <ComboBoxItem Tag="5.6">5.6</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula10" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="287">
                <ComboBoxItem IsSelected="True" Tag="4">4</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula11" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="313">
                <ComboBoxItem IsSelected="True" Tag="2">2</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula12" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="339">
                <ComboBoxItem IsSelected="True" Tag="1">1</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula13" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="365">
                <ComboBoxItem IsSelected="True" Tag="0.5">0.5</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula14" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="391">
                <ComboBoxItem IsSelected="True" Tag="0.25">0.25</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula15" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="417">
                <ComboBoxItem IsSelected="True" Tag="0.125">0.125</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Seula16" Grid.Column="0" Grid.Row="1" Height="21" Width="68" Canvas.Top="443">
                <ComboBoxItem IsSelected="True" Tag="0.063">0.063</ComboBoxItem>
            </ComboBox>
            <Label Content="Pohja" Canvas.Left="10" Canvas.Top="469"></Label>

            <!--Seulalle jäävien arvojen tekstilaatikot-->
            <Label Content="Seulalle jäi g" Canvas.Left="88" Canvas.Top="21"></Label>
            <TextBox Name="seulaG0" Height="21" Width="68" Canvas.Left="97" Canvas.Top="53"></TextBox>
            <TextBox Name="seulaG1" Height="21" Width="68" Canvas.Left="97" Canvas.Top="79"></TextBox>
            <TextBox Name="seulaG2" Height="21" Width="68" Canvas.Left="97" Canvas.Top="105"></TextBox>
            <TextBox Name="seulaG3" Height="21" Width="68" Canvas.Left="97" Canvas.Top="131"></TextBox>
            <TextBox Name="seulaG4" Height="21" Width="68" Canvas.Left="97" Canvas.Top="157"></TextBox>
            <TextBox Name="seulaG5" Height="21" Width="68" Canvas.Left="97" Canvas.Top="183"></TextBox>
            <TextBox Name="seulaG6" Height="21" Width="68" Canvas.Left="97" Canvas.Top="209"></TextBox>
            <TextBox Name="seulaG7" Height="21" Width="68" Canvas.Left="97" Canvas.Top="235"></TextBox>
            <TextBox Name="seulaG8" Height="21" Width="68" Canvas.Left="97" Canvas.Top="261"></TextBox>
            <TextBox Name="seulaG9" Height="21" Width="68" Canvas.Left="97" Canvas.Top="287"></TextBox>
            <TextBox Name="seulaG10" Height="21" Width="68" Canvas.Left="97" Canvas.Top="313"></TextBox>
            <TextBox Name="seulaG11" Height="21" Width="68" Canvas.Left="97" Canvas.Top="339"></TextBox>
            <TextBox Name="seulaG12" Height="21" Width="68" Canvas.Left="97" Canvas.Top="365"></TextBox>
            <TextBox Name="seulaG13" Height="21" Width="68" Canvas.Left="97" Canvas.Top="391"></TextBox>
            <TextBox Name="seulaG14" Height="21" Width="68" Canvas.Left="97" Canvas.Top="417"></TextBox>
            <TextBox Name="seulaG15" Height="21" Width="68" Canvas.Left="97" Canvas.Top="443"></TextBox>
            <TextBox Name="seulaG16" Height="21" Width="68" Canvas.Left="97" Canvas.Top="469"></TextBox>

            <!--Seulalle jäävien arvojen tekstilaatikot-->
            <Label Content="Seulalle jäi %" Canvas.Left="189" Canvas.Top="21"></Label>
            <TextBox Name="seulapros1" Height="21" Width="68" Canvas.Left="189" Canvas.Top="53" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros2" Height="21" Width="68" Canvas.Left="189" Canvas.Top="79" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros3" Height="21" Width="68" Canvas.Left="189" Canvas.Top="105" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros4" Height="21" Width="68" Canvas.Left="189" Canvas.Top="131" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros5" Height="21" Width="68" Canvas.Left="189" Canvas.Top="157" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros6" Height="21" Width="68" Canvas.Left="189" Canvas.Top="183" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros7" Height="21" Width="68" Canvas.Left="189" Canvas.Top="209" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros8" Height="21" Width="68" Canvas.Left="189" Canvas.Top="235" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros9" Height="21" Width="68" Canvas.Left="189" Canvas.Top="261" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros10" Height="21" Width="68" Canvas.Left="189" Canvas.Top="287" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros11" Height="21" Width="68" Canvas.Left="189" Canvas.Top="313" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros12" Height="21" Width="68" Canvas.Left="189" Canvas.Top="339" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros13" Height="21" Width="68" Canvas.Left="189" Canvas.Top="365" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros14" Height="21" Width="68" Canvas.Left="189" Canvas.Top="391" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros15" Height="21" Width="68" Canvas.Left="189" Canvas.Top="417" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros16" Height="21" Width="68" Canvas.Left="189" Canvas.Top="443" IsReadOnly="True" Background="Aqua"></TextBox>
            <TextBox Name="seulapros17" Height="21" Width="68" Canvas.Left="189" Canvas.Top="469" IsReadOnly="True" Background="Aqua"></TextBox>

            <!--Läpäisy % tekstilaatikot-->
            <Label Content="Läpäisy %" Canvas.Left="280" Canvas.Top="21"></Label>
            <TextBox Name="lapaisypros1" Height="21" Width="68" Canvas.Left="274" Canvas.Top="53" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros2" Height="21" Width="68" Canvas.Left="274" Canvas.Top="79" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros3" Height="21" Width="68" Canvas.Left="274" Canvas.Top="105" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros4" Height="21" Width="68" Canvas.Left="274" Canvas.Top="131" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros5" Height="21" Width="68" Canvas.Left="274" Canvas.Top="157" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros6" Height="21" Width="68" Canvas.Left="274" Canvas.Top="183" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros7" Height="21" Width="68" Canvas.Left="274" Canvas.Top="209" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros8" Height="21" Width="68" Canvas.Left="274" Canvas.Top="235" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros9" Height="21" Width="68" Canvas.Left="274" Canvas.Top="261" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros10" Height="21" Width="68" Canvas.Left="274" Canvas.Top="287" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros11" Height="21" Width="68" Canvas.Left="274" Canvas.Top="313" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros12" Height="21" Width="68" Canvas.Left="274" Canvas.Top="339" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros13" Height="21" Width="68" Canvas.Left="274" Canvas.Top="365" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros14" Height="21" Width="68" Canvas.Left="274" Canvas.Top="391" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros15" Height="21" Width="68" Canvas.Left="274" Canvas.Top="417" IsReadOnly="True" Background="#ffccb3"></TextBox>
            <TextBox Name="lapaisypros16" Height="21" Width="68" Canvas.Left="274" Canvas.Top="443" IsReadOnly="True" Background="#ffccb3"></TextBox>

            <!--Laske nappi-->
            <Button x:Name="CalculateValues" Height="32" Width="78" Canvas.Left="274" Canvas.Top="472">Laske</Button>

            <!--Ohjealue-->
            <Label Content="Seula #mm" Canvas.Left="633" Canvas.Top="21"></Label>
            <!--Seulat-->
            <TextBox Name="seulaValue1" Height="21" Width="68" Canvas.Top="47" IsReadOnly="True" Canvas.Left="633"></TextBox>
            <TextBox Name="seulaValue2" Height="21" Width="68" Canvas.Top="73" IsReadOnly="True" Canvas.Left="633"></TextBox>
            <TextBox Name="seulaValue3" Height="21" Width="68" Canvas.Top="99" IsReadOnly="True" Canvas.Left="633"></TextBox>
            <TextBox Name="seulaValue4" Height="21" Width="68" Canvas.Top="125" IsReadOnly="True" Canvas.Left="633"></TextBox>
            <TextBox Name="seulaValue5" Height="21" Width="68" Canvas.Top="151" IsReadOnly="True" Canvas.Left="633"></TextBox>
            <TextBox Name="seulaValue6" Height="21" Width="68" Canvas.Top="177" IsReadOnly="True" Canvas.Left="633"></TextBox>
            <TextBox Name="seulaValue7" Height="21" Width="68" Canvas.Top="203" IsReadOnly="True" Canvas.Left="633"></TextBox>
            <TextBox Name="seulaValue8" Height="21" Width="68" Canvas.Top="229" IsReadOnly="True" Canvas.Left="633"></TextBox>
            <TextBox Name="seulaValue9" Height="21" Width="68" Canvas.Top="255" IsReadOnly="True" Canvas.Left="633"></TextBox>
            <TextBox Name="seulaValue10" Height="21" Width="68" Canvas.Top="281" IsReadOnly="True" Canvas.Left="633"></TextBox>
            <TextBox Name="seulaValue11" Height="21" Width="68" Canvas.Top="307" IsReadOnly="True" Canvas.Left="633"></TextBox>
            <TextBox Name="seulaValue12" Height="21" Width="68" Canvas.Top="333" IsReadOnly="True" Canvas.Left="633"></TextBox>
            <TextBox Name="seulaValue13" Height="21" Width="68" Canvas.Top="359" IsReadOnly="True" Canvas.Left="633"></TextBox>
            <TextBox Name="seulaValue14" Height="21" Width="68" Canvas.Top="385" IsReadOnly="True" Canvas.Left="633"></TextBox>
            <TextBox Name="seulaValue15" Height="21" Width="68" Canvas.Top="411" IsReadOnly="True" Canvas.Left="633"></TextBox>
            <TextBox Name="seulaValue16" Height="21" Width="68" Canvas.Top="437" IsReadOnly="True" Canvas.Left="633"></TextBox>

            <!--Alarajay-->
            <Label Content="Alaraja" Canvas.Left="809" Canvas.Top="21"></Label>
            <TextBox Name="alaRajaValue1" Height="21" Width="68" Canvas.Top="47" Canvas.Left="799"></TextBox>
            <TextBox Name="alaRajaValue2" Height="21" Width="68" Canvas.Top="73" Canvas.Left="799"></TextBox>
            <TextBox Name="alaRajaValue3" Height="21" Width="68" Canvas.Top="99" Canvas.Left="799"></TextBox>
            <TextBox Name="alaRajaValue4" Height="21" Width="68" Canvas.Top="125" Canvas.Left="799"></TextBox>
            <TextBox Name="alaRajaValue5" Height="21" Width="68" Canvas.Top="151" Canvas.Left="799"></TextBox>
            <TextBox Name="alaRajaValue6" Height="21" Width="68" Canvas.Top="177" Canvas.Left="799"></TextBox>
            <TextBox Name="alaRajaValue7" Height="21" Width="68" Canvas.Top="203" Canvas.Left="799"></TextBox>
            <TextBox Name="alaRajaValue8" Height="21" Width="68" Canvas.Top="229" Canvas.Left="799"></TextBox>
            <TextBox Name="alaRajaValue9" Height="21" Width="68" Canvas.Top="255" Canvas.Left="799"></TextBox>
            <TextBox Name="alaRajaValue10" Height="21" Width="68" Canvas.Top="281" Canvas.Left="799"></TextBox>
            <TextBox Name="alaRajaValue11" Height="21" Width="68" Canvas.Top="307" Canvas.Left="799"></TextBox>
            <TextBox Name="alaRajaValue12" Height="21" Width="68" Canvas.Top="333" Canvas.Left="799"></TextBox>
            <TextBox Name="alaRajaValue13" Height="21" Width="68" Canvas.Top="359" Canvas.Left="799"></TextBox>
            <TextBox Name="alaRajaValue14" Height="21" Width="68" Canvas.Top="385" Canvas.Left="799"></TextBox>
            <TextBox Name="alaRajaValue15" Height="21" Width="68" Canvas.Top="411" Canvas.Left="799"></TextBox>
            <TextBox Name="alaRajaValue16" Height="21" Width="68" Canvas.Top="437" Canvas.Left="799"></TextBox>

            <!--Ylärajat-->
            <Label Content="Yläraja" Canvas.Left="981" Canvas.Top="21"></Label>
            <TextBox Name="ylaRajaValue1" Height="21" Width="68" Canvas.Top="47" Canvas.Left="971"></TextBox>
            <TextBox Name="ylaRajaValue2" Height="21" Width="68" Canvas.Top="73" Canvas.Left="971"></TextBox>
            <TextBox Name="ylaRajaValue3" Height="21" Width="68" Canvas.Top="99" Canvas.Left="971"></TextBox>
            <TextBox Name="ylaRajaValue4" Height="21" Width="68" Canvas.Top="125" Canvas.Left="971"></TextBox>
            <TextBox Name="ylaRajaValue5" Height="21" Width="68" Canvas.Top="151" Canvas.Left="971"></TextBox>
            <TextBox Name="ylaRajaValue6" Height="21" Width="68" Canvas.Top="177" Canvas.Left="971"></TextBox>
            <TextBox Name="ylaRajaValue7" Height="21" Width="68" Canvas.Top="203" Canvas.Left="971"></TextBox>
            <TextBox Name="ylaRajaValue8" Height="21" Width="68" Canvas.Top="229" Canvas.Left="971"></TextBox>
            <TextBox Name="ylaRajaValue9" Height="21" Width="68" Canvas.Top="255" Canvas.Left="971"></TextBox>
            <TextBox Name="ylaRajaValue10" Height="21" Width="68" Canvas.Top="281" Canvas.Left="971"></TextBox>
            <TextBox Name="ylaRajaValue11" Height="21" Width="68" Canvas.Top="307" Canvas.Left="971"></TextBox>
            <TextBox Name="ylaRajaValue12" Height="21" Width="68" Canvas.Top="333" Canvas.Left="971"></TextBox>
            <TextBox Name="ylaRajaValue13" Height="21" Width="68" Canvas.Top="359" Canvas.Left="971"></TextBox>
            <TextBox Name="ylaRajaValue14" Height="21" Width="68" Canvas.Top="385" Canvas.Left="971"></TextBox>
            <TextBox Name="ylaRajaValue15" Height="21" Width="68" Canvas.Top="411" Canvas.Left="971"></TextBox>
            <TextBox Name="ylaRajaValue16" Height="21" Width="68" Canvas.Top="437" Canvas.Left="971"></TextBox>


        </Canvas>
    </Canvas>
</Window>
